<!DOCTYPE html>
<html>
<head>
	<title>	Preventions</title>
	<link rel="stylesheet" type="text/css" href="preventions.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
	<nav id="top_nav">
			<a class="top_nav_item" href="index.html">Home</a>
			<a class="top_nav_item" href="background.html">Background Information</a>
			<a class="top_nav_item" href="causes.html">Causes</a>
			<a class="top_nav_item" id="current_page" href="preventions.html">Preventions</a>
			<a class="top_nav_item" href="hygiene.html">Hygiene</a>
			<a class="top_nav_item" href="aboutus.html">About Us</a>
	</nav>

	<section>
       	<h1>How Can We Prevent the Flu?</h1>
    </section>

	<div class="box1">
		<div class="writing">
			<h2> What To Eat</h2>
			<p>	Most common type of food to comsome is something hot. Here are some examples:</p>
			<p><ul  align="left">
				<li>Hot chicken soup (overall any hot soup/broth)</li>
				<li>Hot tea</li>
				<li>Ginger</li>
				<li>Vegetable juice</li>
				<li>Garlic</li>
				<li>Banana</li>
				<li>Toast</li>
				<li> coughdrops for cough</li>
				<p align="center">	Eat Healthy!</p>
			</ul></p>
		</div>
	</div>

	<div id="box5">
		<iframe width="320" height="290" src="https://www.youtube.com/embed/mQ2UkgAFaEw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>	
	</div>

	<div class="box2">
		<div class="writing">
			<h2> Medication</h2>
			<p>To slow down the process of viral replication, or in other words get "rid" of the flu, you should use medicine. It recommended to take this:</p>
			<p><ul  align="left">
				<li>Anti inflammatory pain reliever</li>
				<li>Tamiflu (by mouth)</li>
				<li>Rapivab (through the veins)</li>
				<li>Fluids</li>
				<li>Breathe in steam</li>
				<li>Advil</li>
				<li>Aspirin</li>
				<li>prescribed antibiotics (price may vary)</li>
				<p align="center">	Cost: around $4-$20</p>
			</ul></p>
		</div>
	</div>

	<div class="box4">
		<img id="left" src="image.jpg">
		<img id="right" src="image2.jpg">
	</div>

	<div class="box3">
		<div class="writing">
		<h2> Recovery</h2>
		<p> Most common ways to prevent the flu: <p> 
			<p><ul align="left">
			<li>Get vaccinated every year</li>
			<li>Have a habit of being clean</li>
			<li>Avoid touching certain areas like the mouth, eyes, and nose </li>
			<li>Cover your mouth to not spread the germs from your sneeze</li>
			<li>Keep a personal space</li>
			<li>Don’t share anything that can be used by someone else</li>
			<li>Stay home and repose</li>
			<p>	Follow this and you will recover</p>
		</ul></p>
		</div>
	</div>
</div>
</body>
</html>